{
    "compileOnSave": false,
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "module": "es2020",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "target": "es5",
        "types": [
            "node"
        ],
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2017",
            "es2016",
            "es2015",
            "dom"
        ],
        "paths": {
            "@constant": ["src/app/constant"],
            "@constant/*": ["src/app/constant/*"],
            "@component/*": ["src/app/core/component/*"],
            "@data": ["src/app/data"],
            "@data/*": ["src/app/data/*"],
            "@directive/*": ["src/app/core/directive/*"],
            "@model/*": ["src/app/model/*"],
            "@pipe/*": ["src/app/core/pipe/*"],
            "@service/*": ["src/app/core/service/*"],
            "@util/*": ["src/app/core/util/*"]
        }
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
