{
    "API_ENDPOINT": "Achievement",
    "TOTAL_ITEMS": 2713,
    "NEW_SCRAPE": true,
    "FULL_SCRAPE": false,
    "FAILED_SCRAPE": false,
    "EXCLUDE_IDS": [],
    "FAILED_IDS": [
        2701
    ]
}